{
  "SteamAchievementConfiguration": {
    "AddressApi": "https://api.steampowered.com/ISteamUserStats/GetPlayerAchievements/v1",
    "ApplicationId": "",
    "AuthentificationKey": "",
    "SteamId": "",
    "Language": "en",
    "IsAchieved": false,
    "FilePathToSaveResult": "D:/results/"
  }
}