{
  "SteamAchievementConfiguration": {
    "AddressApi": "https://api.steampowered.com/ISteamUserStats/GetPlayerAchievements/v1",
    "ApplicationId": "",
    "AuthentificationKey": "",
    "Steamid": "",
    "Language": "en",
    "IsAchieved": null
  }
}
